spring.jpa.show-sql=true
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.url=jdbc:mariadb://cen-cenru4-db.mysql.database.azure.com:3306/TicketGuru?useSSL=true&requireSSL=false?createDatabaseIfNotExist=true 
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver