
spring.jpa.show-sql=true
spring.data.rest.basePath=/api
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.path=/h2-console
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.datasource.url=jdbc:mariadb://localhost:3306/ticketguru
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver